handlers= java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = net.java.sip.communicator.util.ScLogFormatter

net.java.sip.communicator.util.ScLogFormatter.programname=JVB

.level=ALL

org.jitsi.videobridge.xmpp.ComponentImpl.level=INFO
org.jitsi.xmpp.extensions.DefaultPacketExtensionProvider.level=INFO

# All of the INFO level logs from MediaStreamImpl are unnecessary in the context of jitsi-videobridge.
org.jitsi.impl.neomedia.MediaStreamImpl.level=WARNING

org.eclipse.jetty.servlet.ServletHandler.level=INFO