org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS=localhost
org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS={{ .Values.webHost }}

org.jitsi.videobridge.DISABLE_TCP_HARVESTER={{ .Env.JVB_TCP_HARVESTER_DISABLED }}