# https://samynitsche.de/4-install-jitsi-meet-and-configure-load-balancing

#org.ice4j.ipv6.DISABLED
#org.ice4j.ice.harvest.BLOCKED_ADDRESSES = {{ .Env.LOCAL_ADDRESS }}
#org.jitsi.videobridge.ENABLE_STATISTICS=true
#org.jitsi.videobridge.STATISTICS_TRANSPORT=muc,colibri
#org.jitsi.videobridge.REGION=eu-de

#org.ice4j.ice.harvest.AbstractUdpHarvester.SO_RCVBUF=256k
{{ if .Env.DOCKER_HOST_ADDRESS }}
org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS={{ .Env.LOCAL_ADDRESS }}
org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS={{ .Env.DOCKER_HOST_ADDRESS }}
{{ end }}
org.jitsi.videobridge.ENABLE_REST_SHUTDOWN=true
org.jitsi.videobridge.shutdown.ALLOWED_SOURCE_REGEXP=127.0.0.1
org.ice4j.ice.harvest.DISABLE_AWS_HARVESTER=true


