org.ice4j.ipv6.DISABLED
#org.ice4j.ice.harvest.BLOCKED_ADDRESSES = {{ .Env.LOCAL_IP }}
org.ice4j.ice.harvest.AbstractUdpHarvester.SO_RCVBUF=256k
org.jitsi.videobridge.ENABLE_STATISTICS=true
org.jitsi.videobridge.STATISTICS_TRANSPORT=muc,colibri

org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS={{ .Env.LOCAL_IP }}
org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS=80.158.56.57
