# https://samynitsche.de/4-install-jitsi-meet-and-configure-load-balancing

#org.ice4j.ipv6.DISABLED
#org.ice4j.ice.harvest.BLOCKED_ADDRESSES = {{ .Env.LOCAL_ADDRESS }}
#org.jitsi.videobridge.REGION=eu-de

org.ice4j.ice.harvest.AbstractUdpHarvester.SO_RCVBUF=256k
org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS={{ .Env.LOCAL_ADDRESS }}
# {{ if .Env.DOCKER_HOST_ADDRESS }}
# org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS={{ .Env.DOCKER_HOST_ADDRESS }}
# {{ end }}
{{ if .Env.PUBLIC_IP }}
org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS={{ .Env.PUBLIC_IP }}
{{ end }}

org.jitsi.videobridge.ENABLE_REST_SHUTDOWN=true
org.jitsi.videobridge.shutdown.ALLOWED_SOURCE_REGEXP=127.0.0.1
#org.ice4j.ice.harvest.DISABLE_AWS_HARVESTER=true

org.jitsi.videobridge.ENABLE_STATISTICS=true
org.jitsi.videobridge.STATISTICS_TRANSPORT=muc

org.ice4j.ice.harvest.STUN_MAPPING_HARVESTER_ADDRESSES=jitsid.otcdemo.gardener.t-systems.net:3478