# TURN server name and realm
realm=<DOMAIN>
server-name=<DOMAIN>

# Use fingerprint in TURN message
fingerprint

# IPs the TURN server listens to
listening-ip=0.0.0.0

# External IP-Address of the TURN server ( try FQDNS )
external-ip={{ .Values.webHost }}

# Main listening port
listening-port={{ .Values.turn.udpPort }}

# Further ports that are open for communication
min-port={{ .Values.turn.userAuth.minport }}
max-port=20000

# Log file path
log-file=/dev/stdout

# Enable verbose logging
verbose

# Specify the user for the TURN authentification
user={{ .Values.turn.userAuth.name }}:{{ .Values.turn.userAuth.password }}

# Enable long-term credential mechanism
lt-cred-mech

we do ssl in the
# SSL certificates
#cert=/etc/letsencrypt/live/<DOMAIN>/cert.pem
#pkey=/etc/letsencrypt/live/<DOMAIN>/privkey.pem

# 443 for TURN over TLS, which can bypass firewalls
#tls-listening-port=443
