alias hjiu='hjt;hj --debug install jitsi-meet jitsi-meet -f otc/values.yaml;otc/fix-jitsi-dns.sh && otc/create-user.sh && kjrefcred'
alias kj='kubectl -n jitsi'
alias kjb='kubectl -n jitsibase'
alias kjc='kubectl -n jitsi get configmaps,secrets -o wide'
alias kjce='kj exec -ti $(kj get pods -o name | grep jitsi-otc-jicofo | grep -v jwt)'
alias kjcl='kj logs -f $(kj get pods -o name | grep jitsi-otc-jicofo | grep -v jwt) --all-containers'
alias kjcn='kubectl create namespace jitsi'
alias kjcs='kj exec -ti $(kj get pods -o name | grep jitsi-otc-jicofo | grep -v jwt) -- bash'
alias kjd='kubectl -n jitsi get deployments -o wide'
alias kji='kj get virtualservice -o yaml;kj get gateway -o yaml'
alias kjjd='kj delete $(kj get pods -o name | grep jitsi-otc-jvb | grep -v jwt)'
alias kjje='kj exec -ti $(kj get pods -o name | grep jitsi-otc-jvb | grep -v jwt)'
alias kjjl='kj logs -f $(kj get pods -o name | grep jitsi-otc-jvb | grep -v jwt) --all-containers'
alias kjjs='kj exec -ti $(kj get pods -o name | grep jitsi-otc-jvb | grep -v jwt) -- bash'
alias kjl='rm /tmp/kjlogsf;glogg /tmp/kjlogsf & kjlogsf > /tmp/kjlogsf &'
alias kjlogs='for pod in  $(kj get pods -o name);do kj logs $pod ; done'
alias kjlogsf='for pod in $(kj get pods -o name);do kj logs -f $pod --all-containers=true & done'
alias kjn='kubectl -n jitsi get nodes -o wide'
alias kjp='kubectl -n jitsi get pods -o wide'
alias kjpe='kubectl -n jitsi exec -ti jitsi-otc-prosody-0'
alias kjpl='kubectl -n jitsi logs -f jitsi-otc-prosody-0 --all-containers'
alias kjps='kubectl -n jitsi exec -ti jitsi-otc-prosody-0 -- bash'
alias kjrefcred='kubectl -n jitsi create secret generic regcred --from-file=.dockerconfigjson=/home/jitsibase/.docker/config.json --type=kubernetes.io/dockerconfigjson'
alias kjs='kubectl -n jitsi get svc -o wide'
alias kjtd='kj delete $(kj get pods -o name | grep jitsi-otc-turn)'
alias kjte='kj exec -ti $(kj get pods -o name | grep jitsi-otc-turn)'
alias kjtl='kj logs -f $(kj get pods -o name | grep jitsi-otc-turn) --all-containers'
alias kjts='kj exec -ti $(kj get pods -o name | grep jitsi-otc-turn) -- sh'
alias kjvd='kj delete $(kj get pods -o name | grep jitsi-otc-jvb | grep -v jwt)'
alias kjve='kj exec -ti $(kj get pods -o name | grep jitsi-otc-jvb | grep -v jwt)'
alias kjvl='kj logs -f $(kj get pods -o name | grep jitsi-otc-jvb | grep -v jwt) --all-containers'
alias kjvs='kj exec -ti $(kj get pods -o name | grep jitsi-otc-jvb | grep -v jwt) -- bash'
alias kjwd='kj delete $(kj get pods -o name | grep jitsi-otc-web | grep -v jwt)'
alias kjwe='kj exec -ti $(kj get pods -o name | grep jitsi-otc-web | grep -v jwt)'
alias kjwl='kj logs -f $(kj get pods -o name | grep jitsi-otc-web | grep -v jwt) --all-containers'
alias kjws='kj exec -ti $(kj get pods -o name | grep jitsi-otc-web | grep -v jwt) -- bash'
